
/* =============== HEADER =============== */

header {
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 70px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .link-wrapper {
    display: inline-block;
    padding: 5px;
}

nav .link-wrapper.active {
    border: 2px dotted #f1f4eb;
    font-weight: bold;    
}

/* =============== MAIN =============== */

main {
    margin-top: 0px;
    min-height: calc(100vh - 140px);
    background-color: rgba(159, 159, 159, 0.23);
}
.align-c {
    text-align: center;
}
.wrapper {
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
    padding: 15px;
    box-sizing: border-box;
}

.container-mid {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 800px;
    height: 400px;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px 20px;

}

.offers-container {

    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    margin: 20px;
    width: 25%;
    height: 100%;
    border: #9f9f9f 1px solid;
    background-color: rgba(214, 214, 214, 0.48);
    color: darkslategrey;
}

.img {
    height: 40%;
    width: 100%;
}
.description{
    text-align: center;
    padding: 10px 5px 0 5px;
}

.txt {
    text-align: justify;
    padding: 0 5px 5px 5px;
}

.wrapper2 {
    background-image: url('../img/taxi-background.jpg');
    background-repeat : no-repeat;
    background-size: cover;
    max-width: 100%;
    height: 300px;
    margin: 0 auto;
    box-sizing: border-box;
}
}

.block {
    border-bottom: 6px dotted #efefef;
    padding: 15px 0;
    margin-bottom: 15px;
}


/* =============== TABLE =============== */

table {
    padding: 15px;
    border: 1px solid #e1e1e1;
}

table .delete, table .edit {
    cursor: pointer;
}


/* =============== MODAL =============== */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal .wrapper {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.modal .close:hover,
.modal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* =============== FORM =============== */

form .field-wrapper {
    margin-bottom: 1.5rem;
}

form .field-error, form .error {   
    color: red;
}

form .message-wrapper {
    margin-bottom: 2em;    
}

form button {
      transition: all 0.5s ease;
}

form.success button {
    font-size: 0;
    background: #21006d;
}

form.success button:after {
    font-size: 20px;
    content: 'âœ”';
}

/* =============== FOOTER =============== */

footer {
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c4c4c4;
}
/*feedback table
 */
#feedback-table{
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.card-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 200px;
    border: black 2px solid;
    border-radius: 10px;
    background-color: rgba(176, 176, 176, 0.48);
    color: darkslategrey;
}
.review{

    padding: 10px;
    margin-bottom: 10px;
}
